# inspired by wrxrob
# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# use a different prefix for nested
bind-key -n C-y send-prefix 

# add double-tap meta key to toggle last window
bind-key C-a last-window

##############################
# pane colors and display
#############################

# set color of active pane
set-window-option -g pane-border-style "bg=black, fg=black"
set-window-option -g pane-active-border-style "bg=black, fg=green"

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind 'C-\' split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'
unbind _
bind _ split-window -v -c '#{pane_current_path}'

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# for neovim
set-option -g escape-time 10


#autoread?
set-option -g focus-events on


# colors, clock, and stuff
set -g default-terminal "screen-256color" # works, but oh so wrong
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g clock-mode-style 12
set -g base-index 1
setw -g pane-base-index 1

# die, die, die (just be careful, right next to C-c)
bind -r C-x confirm kill-server
bind -r x kill-pane

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# very unique Mac bug

# reload configuration
bind -r r source-file ~/.tmux.conf

# disable status (use C-w instead)
set -g status off


bind-key -r g run-shell "~/scripts/tmux-sessionizer ~/classes/csci2021"
bind-key -r 4 run-shell "~/scripts/tmux-sessionizer ~/classes/csci2041"
bind-key -r 5 run-shell "~/scripts/tmux-sessionizer ~/classes/csci4041"
